name=Akta3d_Potentiometer
version=1.0.0
author=Akta3d
maintainer=Akta3d
sentence=A library to manage potentiometer
paragraph=
category=Button
url=
architectures=esp8266
includes=ptittruc-pot.h